REACT_APP_FIREBASE_API_KEY=AIzaSyCCYNOigMnXwqLwCLmM7pSQ9ne2MUMZyqA
REACT_APP_FIREBASE_AUTH_DOMAIN=authenticateddataviewer.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authenticateddataviewer
REACT_APP_FIREBASE_STORAGE_BUCKET=authenticateddataviewer.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=551559319259
REACT_APP_FIREBASE_APP_ID=1:551559319259:web:b5268a91628963003586fe
REACT_APP_FIREBASE_MEASUREMENT_ID=G-15T2D2KY71